# javaee

newProject/: pom.xml
newProject/newProject-ear/: pom.xml
newProject/newProject-ejb/: pom.xml
newProject/newProject-ejb/src/main/java/br/com/teste/jsf/ejb/: UserFacade.java  UserFacadeImpl.java
newProject/newProject-web/: pom.xml
newProject/newProject-web/src/main/java/br/com/teste/java/jsf/: StickerSheet.java
newProject/newProject-web/src/main/java/br/com/teste/jsf/spring/security/: SecurityConfiguration.java
newProject/newProject-web/src/main/java/org/sticker/jsf/: StickerSheet.java
newProject/newProject-web/src/main/java/org/sticker/websocket/: Sticker.java  StickerDecoder.java  StickerEncoder.java  StoryWebSocket.java
newProject/newProject-web/src/main/webapp/: index.html  stickers-1.html  stickers-2.xhtml  stickers-3.xhtml  stickers-4.xhtml
newProject/newProject-web/src/main/webapp/WEB-INF/: web.xml
newProject/newProject-web/src/main/webapp/resources/: story-page.js
