<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.teste</groupId>
		<artifactId>newProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>newProject-ear</artifactId>
	<packaging>ear</packaging>

	<name>${name.project} - EAR</name>

	<dependencies>

		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>newProject-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>newProject-web</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.teste</groupId>
							<artifactId>newProject-web</artifactId>
							<contextRoot>/new-project</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.teste</groupId>
							<artifactId>newProject-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>